APP_NAME="aicacia"

# DB Settings
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME=""


# Object storage root location
S3_BUCKET="s3://<YOUR_BUCKET_NAME>"  # include protocol


# Grobid
GROBID_URL="http://localhost:8070"


# Optional variables
#TMP_LOCAL_DIR=""  # Only specify if you want to control the temporary local folder location (dev/testing)


# AWS Settings
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=



